{
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "alwaysStrict": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "incremental": true,
      "lib": [
          "esnext",
          "esnext.array",
          "esnext.asynciterable",
          "esnext.intl",
          "esnext.symbol"
      ],
      "module": "commonjs",
      "outDir": "./dist",
      "pretty": false,
      "removeComments": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "strict": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": true,
      "target": "es2020",
      "tsBuildInfoFile": "./dist/build.tsbuildinfo",
      "types": ["ws", "node"]
  },
  "include": [
      "./src/**/*",
  ],
}
